FROM otel/opentelemetry-collector-contrib:0.46.0 AS otelcol

FROM python:latest

WORKDIR /usr/app/src

RUN python3 -m venv /opt/venv

# install requirements
COPY ./src/requirements-jsonservice.txt .
RUN . /opt/venv/bin/activate \
    && pip install --upgrade pip \
    && pip install -r requirements-jsonservice.txt

# install open telemetry collector as agent
COPY --from=otelcol /otelcol-contrib /usr/bin/otelcol-contrib
RUN chmod +x /usr/bin/otelcol-contrib
COPY ./src/otel-collector-agent-jsonservice.yaml /etc/otel-collector/config.yaml

# copy application files
COPY ./src/jsonservice.py .
COPY ./src/templates/401.html ./templates/
COPY ./src/templates/404.html ./templates/
COPY ./src/start-jsonservice.sh .
RUN chmod +x start-jsonservice.sh

ARG XML_SERVICE_URL
ENV XML_SERVICE_URL=$XML_SERVICE_URL
ARG SFX_INGEST_TOKEN
ARG SFX_INGEST_TOKEN=$SFX_INGEST_TOKEN
ARG GCP_PROJECT
ENV GCP_PROJECT=$GCP_PROJECT

EXPOSE 8081 8080

# start command
ENTRYPOINT ["/usr/app/src/start-jsonservice.sh"]
